<html>
<link rel="stylesheet" href="stageplaystyle1.css">

<form class="login">

  <label style="font-size: 50px;
  font-family: Times New Roman,Times,serif;
  ">STAGE PLAY TICKET RESERVATION</label>

  <button onClick="parent.open('/stageplay2.html')">BOOK</button>

</form>

<head>
  <style>
    body {
      background-image: url("sam(1).jpg");
      background-color: #cccccc;
      font-family: "Asap", sans-serif;
    }

    label {
      text-align: right;
      color: rgb(255, 255, 255);
    }

    .login {
      overflow: hidden;
      background-color: #ff3300;
      padding: 40px 150px 30px 30px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 720px;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: -webkit-transform 300ms, box-shadow 300ms;
      -moz-transition: -moz-transform 300ms, box-shadow 300ms;
      transition: transform 300ms, box-shadow 300ms;
      box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
    }

    .login::before,
    .login::after {
      content: "";
      position: absolute;
      width: 700px;
      height: 700px;
      border-top-left-radius: 40%;
      border-top-right-radius: 45%;
      border-bottom-left-radius: 35%;
      border-bottom-right-radius: 70%;
      z-index: -1;
    }

    .login::before {
      left: 30%;
      bottom: -60%;
      background-color: rgb(153, 0, 51);
      -webkit-animation: wawes 6s infinite linear;
      -moz-animation: wawes 6s infinite linear;
      animation: wawes 6s infinite linear;
    }

    .login::after {
      left: 35%;
      bottom: -65%;
      background-color: rgba(2, 128, 144, 0.2);
      -webkit-animation: wawes 7s infinite;
      -moz-animation: wawes 7s infinite;
      animation: wawes 7s infinite;
    }

    .login>input {
      font-family: "Asap", sans-serif;
      display: absolute;
      border-radius: 100px;
      font-size: 50px;
      background-color: #000000;
      width: 100%;
      border: 0;
      padding: 20px 20px;
      margin: 50px -30px;
    }

    .login>button {
      font-family: "Asap", sans-serif;
      cursor: pointer;
      color: #000000;
      font-size: 20px;
      text-transform: none;
      width: 10px;
      border: 0;
      padding: 10px 430px;
      margin: 10px -10px;
      border-radius: 50px;
      background-color: #ffcc00;
      -webkit-transition: background-color 300ms;
      -moz-transition: background-color 300ms;
      transition: background-color 300ms;
    }

    .login>button:hover {
      background-color: #f24353;
    }

    @-webkit-keyframes wawes {
      from {
        -webkit-transform: rotate(0);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes wawes {
      from {
        -moz-transform: rotate(0);
      }

      to {
        -moz-transform: rotate(360deg);
      }
    }

    @keyframes wawes {
      from {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
      }

      to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    a {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.3);
      position: absolute;
      right: 100px;
      bottom: 100px;
      font-size: 50px;
    }
  </style>
</head>

</html>