<html>
<link rel="stylesheet" href="stageplaystyle2.css">

<form class="login">

  <input type="text" placeholder="First name">

  <input type="Last name" placeholder="Last name">

  <label for="Seats">Location</label>
  <select id="Location" name="Location">
    <option value="1">Mumbai</option>
    <option value="2">Pune</option>
    <option value="3">Banglore</option>
    <option value="4">Delhi</option>

    <input type="email" placeholder="email id">

    <label for="Shows Names">Shows Names</label>
    <select id="Shows Names" name="Shows Names">
      <option value="Ramayan">Ramayan</option>
      <option value="Mahabharat">Mahabharat</option>
      <option value="Mahadev">Mahadev</option>
    </select>

    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<label1 for="Seats">Seats (Rs200 per seat)</label1>
    <select id="Seats" name="Seats">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <input type="date" placeholder="date">

      <input type="Time" placeholder="time">
      <button onClick="parent.open('/stageplay.html')">SUBMIT</button>

</form>

<head>
  <style>
    body {
      background-image: url("sam(1).jpg");
      background-color: #cccccc;
      font-family: "Asap", sans-serif;
    }

    label1 {
      color: white;
    }

    .login {
      overflow: hidden;
      background-color: #ffcc00;
      padding: 40px 30px 30px 30px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 700px;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: -webkit-transform 300ms, box-shadow 300ms;
      -moz-transition: -moz-transform 300ms, box-shadow 300ms;
      transition: transform 300ms, box-shadow 300ms;
      box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.1);
    }

    .login::before,
    .login::after {
      content: "";
      position: absolute;
      width: 800px;
      height: 800px;
      border-top-left-radius: 40%;
      border-top-right-radius: 45%;
      border-bottom-left-radius: 35%;
      border-bottom-right-radius: 70%;
      z-index: -1;
    }

    .login::before {
      left: 30%;
      bottom: -60%;
      background-color: rgb(153, 0, 51);
      -webkit-animation: wawes 6s infinite linear;
      -moz-animation: wawes 6s infinite linear;
      animation: wawes 6s infinite linear;
    }

    .login::after {
      left: 35%;
      bottom: -65%;
      background-color: rgb(128, 0, 64);
      -webkit-animation: wawes 7s infinite;
      -moz-animation: wawes 7s infinite;
      animation: wawes 7s infinite;
    }

    .login>input {
      font-family: "Asap", sans-serif;
      display: block;
      border-radius: 5px;
      font-size: 16px;
      background: white;
      width: 100%;
      border: 0;
      padding: 10px 10px;
      margin: 15px -10px;
    }

    .login>button {
      font-family: "Asap", sans-serif;
      cursor: pointer;
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      width: 80px;
      border: 0;
      padding: 10px 0;
      margin-top: 10px;
      margin-left: -5px;
      border-radius: 5px;
      background-color: #ff3300;
      -webkit-transition: background-color 300ms;
      -moz-transition: background-color 300ms;
      transition: background-color 300ms;
    }

    .login>button:hover {
      border: 1;
      background-color: #000000;
    }

    @-webkit-keyframes wawes {
      from {
        -webkit-transform: rotate(0);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes wawes {
      from {
        -moz-transform: rotate(0);
      }

      to {
        -moz-transform: rotate(360deg);
      }
    }

    @keyframes wawes {
      from {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
      }

      to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.6);
      position: absolute;
      right: 10px;
      bottom: 10px;
      font-size: 12px;
    }
  </style>
</head>
<html>